<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Allgemeines &#8212; QKan 2.4.5 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="1. QKan - Plugin Installation" href="Qkan_aufsetzen.html" />
    <link rel="prev" title="QKan - Kanaldaten mit QGIS" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="allgemeines">
<h1>1. Allgemeines<a class="headerlink" href="#allgemeines" title="Link zu dieser Überschrift">¶</a></h1>
<p>QKan baut auf QGIS 3 auf und besteht zur Zeit aus 2 Plugins, die eine Palette von Funktionen zur Verarbeitung von Kanaldaten umfassen.</p>
<p>Ein besonderer Schwerpunkt ist die Verarbeitung der befestigten und unbefestigten Flächen. QKan enthält eine Funktion zur automatisierten
Zuordnung dieser Flächen zu den Haltungen, die optional beim Export in das Simulationsprogramm mit Haltungflächen verschnitten werden.
Dabei ist es sowohl möglich, die Flächenzuordnung interaktiv für kleine Teilgebiete als auch automatisch für große Kanalnetze durchzuführen.</p>
<p>Langfristig soll QKan eine Anbindung an die in Deutschland weit verbreiteten hydrodynamischen Simulationsprogramme bekommen. Bereits realisiert sind:</p>
<blockquote>
<div><ul class="simple">
<li>Kanal++/DYNA</li>
<li>HYSTEM-EXTRAN 7.8 und 7.9 (setzt zusätzliche Installationen voraus)</li>
</ul>
</div></blockquote>
<p>Außerdem bestehen verschiedene Möglichkeiten des Datenim- und Exports:</p>
<blockquote>
<div><ul class="simple">
<li>Text (ASCII)</li>
<li>CSV</li>
<li>Excel</li>
<li>MS-Access-Datenbanken</li>
<li>(fast) beliebige OGC-konforme Geodaten</li>
</ul>
</div></blockquote>
<p>Wesentlicher Bestandteil von QKan ist eine Datenstruktur, die einen gemeinsamen Nenner der verschiedenen in Deutschland eingesetzten Programme darstellt.
Sie ist die Basis für die QKan-Funktionen, ermöglicht aber gleichzeitig für den versierten QGIS-Anwender, die vielfältigen und umfassenden Funktionen von QGIS zu nutzen.
Da QGIS eine Vielzahl an Datenim- und Exportfunktionen enthält, können beinahe beliebige Datenbestände mit QKan genutzt werden.
Weiterhin kann mit Hilfe der Datenbanksprache SQL beinahe jede denkbare Aufgabe realisiert werden.</p>
</div>
<div class="section" id="grundlagen">
<h1>2. Grundlagen<a class="headerlink" href="#grundlagen" title="Link zu dieser Überschrift">¶</a></h1>
<p>Bei QKan handelt es sich um ein Open-Source-Projekt von <a class="reference external" href="https://www.fh-aachen.de/hoettges">Jörg Höttges</a> .</p>
<p>Es steht auf der Plattform GITHUB zum Download zur Verfügung (siehe Installation von QKan) und unterliegt der Open-Source-Lizenz GPL 3.0.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Allgemeines</a></li>
<li><a class="reference internal" href="#grundlagen">2. Grundlagen</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorheriges Kapitel">QKan - Kanaldaten mit QGIS</a></li>
      <li>Next: <a href="Qkan_aufsetzen.html" title="nächstes Kapitel">1. QKan - Plugin Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Qkan_allgemein.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, 2018, 2019, Hoettges.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Qkan_allgemein.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>