

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Import von Flächendaten &mdash; QKan 3.2.33 Dokumentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="3. Erzeugung unbefestigter Flächen" href="Qkan_erstellung_unbef_fl.html" />
    <link rel="prev" title="1. Allgemeines" href="Qkan_workflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QKan
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_allgemein.html">1. Allgemeines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_allgemein.html#grundlagen">2. Grundlagen</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_aufsetzen.html">1. QKan - Plugin Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_aufsetzen.html#qkan-he7-plugin-fur-hystem-extran-7-x">2. QKan-HE7 Plugin für HYSTEM-EXTRAN 7.x</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html">1. Workflow: Von einfachen Tabellendaten zur Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#anlegen-eines-neuen-qkan-projektes">2. Anlegen eines neuen QKan-Projektes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#ubernahme-von-kanaldaten-aus-excel-oder-ascii-tabellen">3. Übernahme von Kanaldaten aus Excel- oder ASCII-Tabellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#vorbereitung-eines-einfachen-projektes-fur-den-hystem-extran-export">4. Vorbereitung eines einfachen Projektes für den HYSTEM-EXTRAN-Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#ubertragen-einer-anderen-projektdatei-auf-eine-qkan-datenbank">5. Übertragen einer anderen Projektdatei auf eine QKan-Datenbank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#anzeigen-von-berechnungsergebnissen-aus-hystem-extran-8-x">6. Anzeigen von Berechnungsergebnissen aus HYSTEM-EXTRAN 8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#einfugen-eines-zeichnungsrahmens-aus-einer-mit-autocad-erstellten-vorlage">7. Einfügen eines Zeichnungsrahmens aus einer mit Autocad erstellten Vorlage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#import-eines-kanal-projektes-nach-qkan">8. Import eines Kanal++ Projektes nach QKan</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Datenaustausch.html">1. Import von Kanaldaten aus einfachen Tabellen (Excel, ACCESS, TXT, CSV)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_flaechen.html">1. Verarbeitung von befestigten und unbefestigten Flächen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_flaechen.html#vorgehen-bei-der-flachenzuordnung">2. Vorgehen bei der Flächenzuordnung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Formulare.html">3. QKan-Formulare</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Qkan_workflow.html">1. Allgemeines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Import von Flächendaten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-gebaudedaten">2.1. Import Gebäudedaten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-flurstucke">2.2. Import Flurstücke</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-straszen">2.3. Import Straßen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_erstellung_unbef_fl.html">3. Erzeugung unbefestigter Flächen</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Tabellen.html">1. QKan-Tabellen</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QKan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Import von Flächendaten</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Qkan_import_flaechendaten.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="import-von-flachendaten">
<h1><span class="section-number">2. </span>Import von Flächendaten<a class="headerlink" href="#import-von-flachendaten" title="Link zu dieser Überschrift">¶</a></h1>
<p>Eine Videoanleitung zum Import von Flächendaten ist <a class="reference external" href="https://fh-aachen.sciebo.de/s/fWvLMPr4f9A6JoZ">hier</a> zu finden.</p>
<p>Für die Abflussberechnung mit einem Simulationsprogramm ist es notwendig, das Einzugsgebiet in Flächen mit einheitlichen
Abflussparametern/Flächendaten zu unterteilen. Dafür können Flächendaten (für NRW) aus dem <a class="reference external" href="https://www.bezreg-koeln.nrw.de/brk_internet/geobasis/inspire/index.html">INSPIRE-Portal</a> genutzt werden.
Um diese Daten laden zu können, wird das Plug-in „WFS 2.0 Client“ benötigt, das unter „Erweiterungen“ installiert werden kann.</p>
<section id="import-gebaudedaten">
<h2><span class="section-number">2.1. </span>Import Gebäudedaten<a class="headerlink" href="#import-gebaudedaten" title="Link zu dieser Überschrift">¶</a></h2>
<p>Als erstes sollen nun die Flächen der Gebäude in das QKan Projekt eingefügt werden. Von der INSPIRE-Startseite kann über einen Klick
auf das entsprechende Thema (INSPIRE NW <a class="reference external" href="https://www.bezreg-koeln.nrw.de/brk_internet/geobasis/inspire/inspire_gebaeude/index.html">Gebäude</a>) der Link für die WFS-Daten gefunden werden. Dieser befindet sich auf der Seite
weiter unten unter „Webdienste“. Wichtig hierbei ist, dass der WFS-Link kopiert wird und nicht der WMS-Link:</p>
<img alt="_images/INSPIRE_WFS_gebaeude.png" src="_images/INSPIRE_WFS_gebaeude.png" />
<p>In QGIS muss nun der „WFS 2.0 Client“ (Installation s.o.) geöffnet werden. Dort wird der kopierte Link in der ersten Zeile eingefügt
und die angebotenen Themen werden über die Schaltfläche „GetCapabilities“ abgerufen:</p>
<img alt="_images/WFS_Client_getcapabilities.png" src="_images/WFS_Client_getcapabilities.png" />
<p>Da der Dienst eine Begrenzung der Datenmenge verlangt empfiehlt es sich, eine räumliche Beschränkung zu aktivieren.
Diese ist möglich indem die Schaltfläche „Use current Extent as Bounding Box Filter“ aktiviert wird (siehe Bild unten).
Dadurch übernimmt das Programm die Grenzen der angezeigten Fläche für den Datenzugriff. Es ist daher wichtig, zunächst einen geeigneten
Anzeigebereich einzustellen. Anschließend sollte das Feature Limit erhöht werden (z.B. auf 5000), das die Anzahl der übertragenen Objekte beschränkt,
damit sichergestellt wird, dass alle Objekte übertragen werden. Nun können die Objekte über „Get Feature(s)“ geladen werden:</p>
<img alt="_images/WFS_Client_getfeatures.png" src="_images/WFS_Client_getfeatures.png" />
<p>Als Kontrolle sollte anschließend die Anzahl der übertragenen Objekte mit dem Feature Limit verglichen werden. Ist diese Zahl identisch,
dann ist davon auszugehen, dass nicht alle Objekte übertragen wurden. In diesem Fall müssten die Objekte erneut mit einem erhöhten Feature Limit
geladen werden.</p>
<p>Die geladenen Objekte erscheinen nun in dem neuen temporären Layer „Building“. Zur weiteren Bearbeitung müssen diese jedoch in den Layer „Flächen“
kopiert werden. Dafür ist es empfehlenswert nur die Objekte im relevanten Teilgebiet zu übertragen. Das Teilgebiet kann in dem Layer „Teilgebiete“
definiert werden. Nun können die Objekte im Teilgebiet über Verarbeitungswerkzeuge → Vektorauswahl → Nach Position selektieren ausgewählt werden.
Dabei sind die Eingaben-Layer die Layer „Teilgebiete“ und „Building“. Außerdem sollten bei der Optionswahl bei dem Ort der Objekte nur die Objekte,
welche sich innerhalb des Teilgebietes befinden, ausgewählt werden. Nun können die ausgewählten Objekte kopiert werden
(→ Bearbeiten → Objekte kopieren) und in den Layer „Flächen“ eingefügt werden. Dieser muss dafür im Bearbeitungsmodus sein.
Die Objekte werden dann über → Bearbeiten → Objekte einfügen → Alle einfügen (einschl. Ungültigen) eingefügt:</p>
<img alt="_images/gebaeude_Objekte_einfuegen.png" src="_images/gebaeude_Objekte_einfuegen.png" />
<p>Für die Abflussberechnung ist es nun erforderlich, dass die Attributtabelle ergänzt wird. Dafür sollte die Tabelle wie folgt ergänzt werden:</p>
<ul class="simple">
<li><p><strong>Name:</strong> beliebiger eindeutiger Name (sinnvoll ist hier eine automatisch Bezeichnung durch einen Code, z.B.: <code class="docutils literal notranslate"><span class="pre">'fl_'</span>&#160; <span class="pre">||</span>&#160; <span class="pre">lpad(</span>&#160; <span class="pre">format_number(</span> <span class="pre">pk),4,0))</span></code></p></li>
<li><p><strong>Teilgebiet:</strong> Name/Nummer des zu bearbeitenden Teilgebiets</p></li>
<li><p><strong>Regenschreiber:</strong> Name/Nummer des Regenschreibers der zur Berechnung verwendet wird</p></li>
<li><p><strong>Abflussparameter:</strong> <code class="docutils literal notranslate"><span class="pre">`Dach`</span></code> (Erscheint der Name in Klammern () in der Tabelle muss die Bezeichnung in der Abflussparameter-Tabelle von HYSTEM-EXTRAN angepasst werden. Diese liegt auf dem Layer → Referenztabellen → Abflussparameter HE. In diesem Fall muss die Bezeichnung „Gebäude“ in „Dach“ geändert werden:</p></li>
</ul>
<img alt="_images/abflussparameter_HE_gebaeude.png" src="_images/abflussparameter_HE_gebaeude.png" />
<p>Die Attributtabelle sollte nun ungefähr wie hier dargestellt aussehen:</p>
<img alt="_images/attributtabelle_dach.png" src="_images/attributtabelle_dach.png" />
<p>Die Objekte sollten nun im Plan in der Schraffur das Layers „Dach“ angezeigt werden. Die Daten der Gebäudeflächen
sind nun ausreichend vorbereitet und sollten gespeichert werden und anschließend der Bearbeitungsmodus deaktiviert werden.
Analog können nun die weiteren Flächen hinzugefügt werden.</p>
<img alt="_images/gebaeude.png" id="ergebnis-import-gebaudedaten" src="_images/gebaeude.png" />
<p>Abbildung: Ergebnis Import Gebäudedaten</p>
</section>
<section id="import-flurstucke">
<h2><span class="section-number">2.2. </span>Import Flurstücke<a class="headerlink" href="#import-flurstucke" title="Link zu dieser Überschrift">¶</a></h2>
<p>Analog zu dem Import der Gebäudedaten verläuft nun der Import der Daten für die unbefestigten Flächen(Flurstücke).
Den WFS-Link findet man auf der INSPIRE-Seite unter dem Thema „INSPIRE NW Flurstücke/<a href="#id1"><span class="problematic" id="id2">Grundstücke_</span></a>“.
Die importierten Objekte werden auf dem Layer „CadestralParcel“ angezeigt.</p>
<p>Um nur die Flächen, welche innerhalb des Teilgebietes liegen, für die weitere Bearbeitung zu nutzen, sollte hier mit dem Verschneidungs-Tool
(→ Vektor → Geoverarbeitungswerkzeuge → Verschneidung) gearbeitet werden.
Als Eingabelayer sollte der Layer mit den importierten Daten „CadestralParcel“ gewählt werden, als Layer zur Überlagerung der Layer „Teilgebiete“.
Die zugeschnitten Objekte liegen nun auf dem temporären Layer „Verschneidung“ und können alles ausgewählt
(→ Bearbeiten → Auswählen → Alle Objekte wählen) und kopiert werden (→ Bearbeiten → Objekte kopieren).
Die kopierten Objekte sollen nun auf dem Layer „Haltungsflächen“ hinzugefügt werden. Dieser muss hierzu im Bearbeitungsmodus sein.</p>
<img alt="_images/verschneidung_flurstuecke.png" src="_images/verschneidung_flurstuecke.png" />
<p>Analog zu den Gebäude-Daten muss auch hier die Attributtabelle angepasst werden:</p>
<ul class="simple">
<li><p><strong>Name:</strong> beliebiger eindeutiger Name (sinnvoll ist hier eine automatisch Bezeichnung durch einen Code, z.B.:  <code class="docutils literal notranslate"><span class="pre">'hf_'</span>&#160; <span class="pre">||</span>&#160; <span class="pre">lpad(</span>&#160; <span class="pre">format_number(</span> <span class="pre">pk),4,0))</span></code></p></li>
<li><p><strong>Teilgebiet:</strong> Name/Nummer des zu bearbeitenden Teilgebiets</p></li>
<li><p><strong>Regenschreiber:</strong> Name/Nummer des Regenschreibers der zur Berechnung verwendet wird</p></li>
<li><p><strong>Abflussparameter:</strong> Um Fehler zu Vermeiden kann hier sofort der Name für unbefestigte Flächen <code class="docutils literal notranslate"><span class="pre">$Default_Unb</span></code> aus der Attributtabelle „Abflussparameter HE“ kopiert und eingefügt werden.</p></li>
</ul>
<p>Die Änderungen müssen gespeichert werden und der Bearbeitungsmodus kann deaktiviert werden.
Die Attributtabelle sollten nun ungefähr wie unten dargestellt aussehen.
Die Schraffur (Kontur) der Objekte sollte ebenfalls dem Layer „Haltungsflächen“ entsprechen.</p>
<img alt="_images/attributtabelle_unbef_fl.png" id="attributtabelle-nach-bearbeitung" src="_images/attributtabelle_unbef_fl.png" />
<p>Abbildung: Attributtabelle nach Bearbeitung</p>
</section>
<section id="import-straszen">
<h2><span class="section-number">2.3. </span>Import Straßen<a class="headerlink" href="#import-straszen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Als letzter Datensatz sind noch die Straßenflächen zu importieren.
Der Link für die WFS-Daten kann auf der INSPIRE-Seite unter dem Thema „<a class="reference external" href="https://www.bezreg-koeln.nrw.de/brk_internet/geobasis/inspire/inspire_verkehrsnetze/index.html">Verkehrsnetze</a>“ gefunden werden. Es muss der ALKIS-Link (s.u.) kopiert werden.</p>
<img alt="_images/INSPIRE_WFS_strassen.png" src="_images/INSPIRE_WFS_strassen.png" />
<p>Bei der Datenabfrage mit WFS 2.0 Client ist darauf zu achten, dass hier in dem Drop-down Menü als Feature Type „RoadArea“ ausgewählt wird.
Der Rest des Vorgehens läuft analog zu den vorher beschriebenen Vorgängen ab.</p>
<img alt="_images/WFS_Client_roadarea.png" src="_images/WFS_Client_roadarea.png" />
<p>Auch hier sollten mit dem Verschneidungs-Tool die importierten Objekte auf die Ausdehnung des Teilgebietes reduziert werden (Vorgehen analog zu Import Flurstücke).
Alle Daten des neuen Layers „Verschneidung“ sollten nun wieder kopiert und in den Layer „Flächen“ eingefügt werden.</p>
<p>Bei der Ergänzung der Attributtabelle muss darauf geachtet werden, dass die Änderungen durch „Gewählte aktualisieren“ vorgenommen werden werden,
damit nicht auch die schon vorhandenen Gebäudeflächen geändert werden. Die Tabelle wird ebenfalls um folgende Attribute ergänzt:</p>
<ul class="simple">
<li><p><strong>Name:</strong> beliebiger eindeutiger Name (sinnvoll ist hier eine automatisch Bezeichnung durch einen Code, z.B.:  <code class="docutils literal notranslate"><span class="pre">'fl_'</span>&#160; <span class="pre">||</span>&#160; <span class="pre">lpad(</span>&#160; <span class="pre">format_number(</span> <span class="pre">pk),4,0))</span></code></p></li>
<li><p><strong>Teilgebiet:</strong> Name/Nummer des zu bearbeitenden Teilgebiets</p></li>
<li><p><strong>Regenschreiber:</strong> Name/Nummer des Regenschreibers der zur Berechnung verwendet wird</p></li>
<li><p><strong>Abflussparameter:</strong> „<cite>Strasse</cite>“ (Erscheint der Name in Klammern () in der Tabelle muss die Bezeichnung in der Abflussparameter-Tabelle von HYSTEM-EXTRAN angepasst werden. In diesem Fall muss die Bezeichnung „Straße“ in „Strasse“ umgeändert werden.)</p></li>
</ul>
<p>Alle nötigen Flächendaten sind nun importiert und vorbereitet. Als nächstes sollten die unbefestigten Flächen erzeugt werden.</p>
<img alt="QKan_Bilder/Import_von_flaechendaten/fertig_import.pngname:PlanschraffurnachfertigenImport" src="QKan_Bilder/Import_von_flaechendaten/fertig_import.pngname:PlanschraffurnachfertigenImport" />
<p>Abbildung: Planschraffur nach fertigen Import</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Qkan_erstellung_unbef_fl.html" class="btn btn-neutral float-right" title="3. Erzeugung unbefestigter Flächen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Qkan_workflow.html" class="btn btn-neutral float-left" title="1. Allgemeines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017 - 2022, Hoettges.

    </p>
  </div>
    
    
    
    Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>