

<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. Import von Kanaldaten aus einfachen Tabellen (Excel, TXT, CSV) &mdash; QKan 3.2.13 Dokumentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="1. Verarbeitung von befestigten und unbefestigten Flächen" href="Qkan_flaechen.html" />
    <link rel="prev" title="1. Allgemeine Funktionen" href="Qkan_Videoanleitungen.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QKan
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_allgemein.html">1. Allgemeines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_allgemein.html#grundlagen">2. Grundlagen</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_aufsetzen.html">1. QKan - Plugin Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_aufsetzen.html#qkan-he7-plugin-fur-hystem-extran-7-x">2. QKan-HE7 Plugin für HYSTEM-EXTRAN 7.x</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html">1. Allgemeine Funktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#ubernahme-von-kanaldaten-aus-excel-oder-ascii-tabellen">2. Übernahme von Kanaldaten aus Excel- oder ASCII-Tabellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#anlegen-eines-neuen-qkan-projektes">3. Anlegen eines neuen QKan-Projektes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#ubertragen-einer-anderen-projektdatei-auf-eine-qkan-datenbank">4. Übertragen einer anderen Projektdatei auf eine QKan-Datenbank</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#anzeigen-von-berechnungsergebnissen-aus-hystem-extran-8-x">5. Anzeigen von Berechnungsergebnissen aus HYSTEM-EXTRAN 8.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#einfugen-eines-zeichnungsrahmens-aus-einer-mit-autocad-erstellten-vorlage">6. Einfügen eines Zeichnungsrahmens aus einer mit Autocad erstellten Vorlage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Videoanleitungen.html#import-eines-kanal-projektes-nach-qkan">7. Import eines Kanal++ Projektes nach QKan</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Import von Kanaldaten aus einfachen Tabellen (Excel, TXT, CSV)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importieren-von-tabellendaten-aus-excel-csv-oder-textdateien">1.1. Importieren von Tabellendaten aus Excel, CSV- oder Textdateien</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Qkan_flaechen.html">1. Verarbeitung von befestigten und unbefestigten Flächen</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_flaechen.html#vorgehen-bei-der-flachenzuordnung">2. Vorgehen bei der Flächenzuordnung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Qkan_Formulare.html">3. QKan-Formulare</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QKan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Import von Kanaldaten aus einfachen Tabellen (Excel, TXT, CSV)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Qkan_Datenaustausch.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="import-von-kanaldaten-aus-einfachen-tabellen-excel-txt-csv">
<h1><span class="section-number">1. </span>Import von Kanaldaten aus einfachen Tabellen (Excel, TXT, CSV)<a class="headerlink" href="#import-von-kanaldaten-aus-einfachen-tabellen-excel-txt-csv" title="Link zu dieser Überschrift">¶</a></h1>
<p>Der Import von Daten aus einfachen Tabellen ist prinzipiell mit allen Methoden möglich, die QGIS zur Verfügung
stellt. Leider funktioniert das Einfügen aus der Zwischenablage nur dann, wenn alle Attribute einer Tabelle
einschließlich der Geometrieattribute vorhanden sind. Deshalb wird an dieser Stelle eine Vorgehensweise
empfohlen, die sich mit Excel oder Open Office Writer leicht realisieren lässt und damit auch für einfache
Textdateien oder CSV-Dateien verwendet werden kann, da sich diese leicht in diese Programme importieren
lassen.</p>
<section id="importieren-von-tabellendaten-aus-excel-csv-oder-textdateien">
<span id="importasciidata"></span><h2><span class="section-number">1.1. </span>Importieren von Tabellendaten aus Excel, CSV- oder Textdateien<a class="headerlink" href="#importieren-von-tabellendaten-aus-excel-csv-oder-textdateien" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das Prinzip beruht darauf, aus den tabellarischen Daten eine SQL-Anweisung zu erstellen. Zur Ausführung
ist es lediglich notwendig, im Kontextmenü eines Layers in der Layerkontrolle mit „SQL-Layer aktualisieren…“
das Datenbankfenster „DB-Verwaltung“ aufzurufen.</p>
<img alt="_images/qgis_dbDialog.png" id="datenbankfenster-zur-ausfuhrung-von-sql-befehlen" src="_images/qgis_dbDialog.png" />
<p>Abbildung: Datenbankfenster zur Ausführung von SQL-Befehlen</p>
<p>In einer zusätzlichen Spalte des Tabellenkalkulations-Arbeitsblattes werden folgende Zeilen erzeugt, wobei
zusätzlich am Anfang eine sowie am Schluss zwei Zeilen hinzu kommen:</p>
<ol class="arabic simple">
<li><p>Erste Zeile (zusätzlich): Insert-Anweisung zusammen mit einer Liste von Attributnamen</p></li>
<li><p>Je Datenzeile: Liste der Attributwerte</p></li>
<li><p>Vorletzte Zeile (zusätzlich): Ende der Insert-Anweisung</p></li>
<li><p>Letzte Zeile (zusätzlich): Befehl zur Aktualisierung des Räumlichen Index</p></li>
</ol>
<p>Beispiel:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 13%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 17%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>D</p></th>
<th class="head"><p>E</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>schnam</p></td>
<td><p>xsch</p></td>
<td><p>ysch</p></td>
<td><p>sohlhoehe</p></td>
<td><p>deckelhoehe</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>D110036</p></td>
<td><p>388798.8302</p></td>
<td><p>5709945.165</p></td>
<td><p>79.51</p></td>
<td><p>82.56</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>D110073</p></td>
<td><p>388749.989</p></td>
<td><p>5709812.893</p></td>
<td><p>82.77</p></td>
<td><p>85.47</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>D110074</p></td>
<td><p>388709.6162</p></td>
<td><p>5709930.665</p></td>
<td><p>80.82</p></td>
<td><p>83.49</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>D110075</p></td>
<td><p>388813.9783</p></td>
<td><p>5709854.593</p></td>
<td><p>81.16</p></td>
<td><p>84.09</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>62</p></td>
<td><p>D110076</p></td>
<td><p>388809.4738</p></td>
<td><p>5709888.006</p></td>
<td><p>80.49</p></td>
<td><p>83.61</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Die SQL-Anweisungen, um diese Daten in die QKan-Tabelle einzufügen, lauten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">schaechte</span> <span class="p">(</span><span class="n">schnam</span><span class="p">,</span> <span class="n">xsch</span><span class="p">,</span> <span class="n">ysch</span><span class="p">,</span> <span class="n">sohlhoehe</span><span class="p">,</span> <span class="n">deckelhoehe</span><span class="p">)</span> <span class="n">VALUES</span>
<span class="p">(</span><span class="s1">&#39;D110036&#39;</span><span class="p">,</span> <span class="mf">388798.830197</span><span class="p">,</span> <span class="mf">5709945.16474</span><span class="p">,</span> <span class="mf">79.51</span><span class="p">,</span> <span class="mf">82.56</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;D110073&#39;</span><span class="p">,</span> <span class="mf">388749.988968</span><span class="p">,</span> <span class="mf">5709812.89315</span><span class="p">,</span> <span class="mf">82.77</span><span class="p">,</span> <span class="mf">85.47</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;D110074&#39;</span><span class="p">,</span> <span class="mf">388709.61619</span><span class="p">,</span> <span class="mf">5709930.66496</span><span class="p">,</span> <span class="mf">80.82</span><span class="p">,</span> <span class="mf">83.49</span><span class="p">),</span>
<span class="o">...</span>
<span class="p">(</span><span class="s1">&#39;B110001&#39;</span><span class="p">,</span> <span class="mf">388860.048099</span><span class="p">,</span> <span class="mf">5709747.15311</span><span class="p">,</span> <span class="mf">82.37</span><span class="p">,</span> <span class="mf">84.58</span><span class="p">);</span>

<span class="n">SELECT</span> <span class="n">RecoverSpatialIndex</span><span class="p">();</span>
</pre></div>
</div>
<p>Diese Zeilen können im Tabellenkalkulationsprogramm mit folgenden Befehlen erzeugt werden:</p>
<p>Erste Zeile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span><span class="s2">&quot;INSERT INTO schaechte (schnam, xsch, ysch, sohlhoehe, deckelhoehe) VALUES&quot;</span>
</pre></div>
</div>
<p>Falls die Spaltennamen in der Tabelle mit denen der entsprechenden QKan-Tabelle übereinstimmen,
können die Spaltennamen auch einfach übernommen werden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span><span class="s2">&quot;INSERT INTO schaechte (&quot;</span><span class="o">&amp;</span><span class="n">C1</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">D1</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">E1</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">F1</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">G1</span><span class="o">&amp;</span><span class="s2">&quot;) VALUES&quot;</span>
</pre></div>
</div>
<p>Folgende Zeilen mit Attributdaten:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span><span class="s2">&quot;(&#39;&quot;</span><span class="o">&amp;</span><span class="n">C2</span><span class="o">&amp;</span><span class="s2">&quot;&#39;, &quot;</span><span class="o">&amp;</span><span class="n">D2</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">E2</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">F2</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">G2</span><span class="o">&amp;</span><span class="s2">&quot;), &quot;</span>
<span class="o">=</span><span class="s2">&quot;(&#39;&quot;</span><span class="o">&amp;</span><span class="n">C3</span><span class="o">&amp;</span><span class="s2">&quot;&#39;, &quot;</span><span class="o">&amp;</span><span class="n">D3</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">E3</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">F3</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">G3</span><span class="o">&amp;</span><span class="s2">&quot;), &quot;</span>
<span class="o">=</span><span class="s2">&quot;(&#39;&quot;</span><span class="o">&amp;</span><span class="n">C4</span><span class="o">&amp;</span><span class="s2">&quot;&#39;, &quot;</span><span class="o">&amp;</span><span class="n">D4</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">E4</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">F4</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">G4</span><span class="o">&amp;</span><span class="s2">&quot;), &quot;</span>
<span class="o">...</span>
<span class="o">=</span><span class="s2">&quot;(&#39;&quot;</span><span class="o">&amp;</span><span class="n">C62</span><span class="o">&amp;</span><span class="s2">&quot;&#39;, &quot;</span><span class="o">&amp;</span><span class="n">D62</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">E62</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">F62</span><span class="o">&amp;</span><span class="s2">&quot;, &quot;</span><span class="o">&amp;</span><span class="n">G62</span><span class="o">&amp;</span><span class="s2">&quot;);&quot;</span>
</pre></div>
</div>
<p>Man beachte, dass die letzte Zeile ohne Komma enden muss. Das Semikolon (;) am Schluss kann
weggelassen werden, wenn die SQL-Befehle einzeln nacheinander ausgeführt werden.</p>
<p>Abschließende SQL-Anweisung zur Aktualisierung des Räumlichen Index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=</span><span class="s2">&quot;SELECT RecoverSpatialIndex()&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Qkan_flaechen.html" class="btn btn-neutral float-right" title="1. Verarbeitung von befestigten und unbefestigten Flächen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Qkan_Videoanleitungen.html" class="btn btn-neutral float-left" title="1. Allgemeine Funktionen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017 - 2021, Hoettges.

    </p>
  </div>
    
    
    
    Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>