+++BEME:KANAL++, Version 10.03.98;
## Anmerkung zu den Eingabedaten
## zul. Angaben : max. 60 Zeichen ; Standard : Leerzeichen
## Typ : A
##
+++ANWE:Pecher Software GmbH;
## Bezeichnung des Anwenders
## zul. Angaben : max. 60 Zeichen ; Standard : Leerzeichen
## Typ : A
##
+++BEZU:mNN;
## Einheit in z-Richtung
## zul. Angaben : ; Standard : mNN
## Typ : A
##
+++DATU:JA;
## Angabe des Tagesdatums
## zul. Angaben : NEIN ; Standard : Systemdatum
## Typ : A
##
+++DRUC:110;
## maximale Anzahl der Zeilen pro Druckseite
## zul. Angaben : 60-120 ; Standard : 110
## Einheit : Zeilen/Seite ; Typ : N
##
+++HMAS:100;
## Höhenmassstab für das Zeichnen der Längsschnitte
## zul. Angaben : 1-1000 ; Standard : 100 (d.h. 1:100)
## Typ : N
##
+++HMAX:81.000000;
## Plangrösse für das Zeichnen der Längsschnitte
## zul. Angaben : 55-84 ; Standard : 59.4
## Einheit : cm ; Typ : N
##
+++KOPF:Haus für Umweltinformatik (Ufo);
## Projektueberschrift
## zul. Angaben : max. 60 Zeichen ; Standard : Leerzeichen
## Typ : A
##
+++LMAS:1000;
## Längenmassstab für das Zeichnen der Längsschnitte
## zul. Angaben : 100-25000 ; Standard : 1000
## Typ : N
##
+++LMAX:115.000000;
## max. Länge des Plotters, Zeichentisches,...
## zul. Angaben : 80-1500 ; Standard : 115.0
## Einheit : cm ; Typ : N
##
+++PTEX:Standardvariante;
## Projektkennzeichnung für den Kanallängsschnitt
## zul. Angaben : max. 16 Zeichen ; Standard : Leerzeichen
## Typ : A
##
+++SEIT:NEIN;
## Seitenzahlen für Ausdrucke
## zul. Angaben : JA/NEIN ; Standard : NEIN
## Typ : A
##
+++STEM:18.500000;
## Länge des Stempelfeldes
## zul. Angaben : 1-30 ; Standard : 18.5
## Einheit : cm ; Typ : N
##
+++ANFA:152.399000;
## Anfangsversickerung
## zul. Angaben : 0-1000 ; Standard : 160.0
## Einheit : l/(s*ha) ; Typ : N
##
+++ANTE:1.000000;
## Anteil der abflusswirksamen durchlässigen Fläche
## zul. Angaben : 0.5-1.5 ; Standard : 1
## Einheit : 100% ; Typ : N
##
+++ANZA:1;
## Anzahl der Durchrechnungen
## zul. Angaben : 1-250 ; Standard : 1
## Typ : N
##
+++AUSM:0.900000;
## Auslastungsfaktor Mischwasserhaltung
## zul. Angaben : 0.5-1.5 ; Standard : 0.9
## Einheit : 100% ; Typ : N
##
+++AUSR:0.900000;
## Auslastungsfaktor Regenwasserhaltung
## zul. Angaben : 0.5-1.5 ; Standard : 0.9
## Einheit : 100% ; Typ : N
##
+++AUSS:0.900000;
## Auslastungsfaktor Schmutzwasserhaltung
## zul. Angaben : 0.5-1.5 ; Standard : 0.9
## Einheit : 100% ; Typ : N
##
+++BENE:1.000000;
## Benetzungsverluste für durchlässige Flächen
## zul. Angaben : 0-5 ; Standard : 1
## Einheit : mm ; Typ : N
##
+++BLAE:35.000000;
## Fliesslänge für befestigte Flächen
## zul. Angaben : 0-100 ; Standard : 35
## Einheit : m ; Typ : N
##
+++BMUL(1):1.000000;
+++BMUL(2):0.950000;
+++BMUL(3):0.900000;
+++BMUL(4):0.800000;
## Muldenverluste für befestigte Flächen für die 4 Neigungsgruppen
## BMUL(1) -- z.A. : 0-10 ; St. : 1   ; Ein. : mm ; Typ : NX
## BMUL(2) -- z.A. : 0-10 ; St. : 0.9 ; Ein. : mm ; Typ : NX
## BMUL(3) -- z.A. : 0-10 ; St. : 0.8 ; Ein. : mm ; Typ : NX
## BMUL(4) -- z.A. : 0-10 ; St. : 0.6 ; Ein. : mm ; Typ : NX
##
+++DLAE:50.000000;
## Fliesslänge für durchlässige Flächen
## zulässige Angaben : 0-1000 ; Standard : 50
## Einheit : m ; Typ : N
##
+++DMUL(1):4.000000;
+++DMUL(2):3.500000;
+++DMUL(3):3.250000;
+++DMUL(4):3.000000;
## Muldenverluste für durchlässige Flächen für die 4 Neigungsgruppen
## DMUL(1) -- z.A. : 0-10 ; St. : 4   ; Ein. : mm ; Typ : NX
## DMUL(2) -- z.A. : 0-10 ; St. : 3   ; Ein. : mm ; Typ : NX
## DMUL(3) -- z.A. : 0-10 ; St. : 2.5 ; Ein. : mm ; Typ : NX
## DMUL(4) -- z.A. : 0-10 ; St. : 2   ; Ein. : mm ; Typ : NX
##
+++DNMI:300;
## Mindestdurchmesser bei Dimensionierung Mischwasserkanal
## zul. Angaben : 50-800 ; Standard : 300
## Einheit : mm ; Typ : N
##
+++DNRE:300;
## Mindestdurchmesser bei Dimensionierung Regenwasserkanal
## zul. Angaben : 50-800 ; Standard : 300
## Einheit : mm ; Typ : N
##
+++DNSC:100;
## Mindestdurchmesser bei Dimensionierung Schmutzwasserkanal
## zul. Angaben : 50-400 ; Standard : 100
## Einheit : mm ; Typ : N
##
+++ENDV:12.400000;
## Endversickerung
## zul. Angaben : 0-100 ; Standard : 20
## Einheit : l/(s*ha) ; Typ : N
##
+++FREM:0;
## Fremdwasserzuschlag in Prozent der Schmutzwasserabflussspende
## zul. Angaben : 0-500 ; Standard : 0
## Einheit : % ; Typ : N
##
+++HAEU:0.330000;
## Regenhäufigkeit
## zul. Angaben : 0-10 ; Standard : 1
## Einheit : 1/a ; Typ : N
##
+++KSTB:70.000000;
## Geschwindigkeitsbeiwert für befestigte Flächen
## zul. Angaben : 0-200 ; Standard : 70
## Einheit : m^(1/3) / s ; Typ : N
##
+++KSTD:4.000000;
## Geschwindigkeitsbeiwert für durchlässige Flächen
## zul. Angaben : 0-100 ; Standard : 4
## Einheit : m^(1/3) / s ; Typ : N
##
+++REGE:BLOC;
## Berechnung entweder mit BLOCK- oder MODELLregen
## zul. Angaben : MODE/BLOC ; Standard : MODE
## Typ : A
##
+++RKRI:15.000000;
## Kritische Regenspende für das Netz
## zul. Angaben : 1-100 ; Standard : 15
## Einheit : l/(s*ha) ; Typ : N
##
+++SCHM:250.000000;
## Schmutzwasseranfall
## zul. Angaben : 0-1000 ; Standard : 250
## Einheit : l/(E*d) ; Typ : N
##
+++SPEN:119.500000;
## 15-min-Regenspende für Regenhäufigkeit n=1
## zul. Angaben : 0.5-500 ; Standard : 100
## Einheit : l/(s*ha) ; Typ : N
##
+++SPIT:14.000000;
## Spitzenanfall h : 24/h ist der Multiplikator des mittl. Schmutzw.abfl.
## zul. Angaben : 1-30 ; Standard : 14
## Typ : N
##
+++STAF:3;
## Nummer der zu verwendenden Blockregenstaffel
## zul. Angaben : 1-9 ; Standard : 3
## Typ : N
##
+++TFAK:1.000000;
## Faktor zur Wellenablauf Verzögerung bzw. Beschleunigung
## Option RAS: Minimalzeit=TFAK*10.0
## zul. Angaben : 0.5-3.0 ; Standard : 1
## Einheit : 100% ; Typ : N
##
+++VERD:0.968000;
## Anzusetzender Dauerverlust inklusive Verdunstung
## zul. Angaben : 0-5 ; Standard : 1.4
## Einheit : l/(s*ha) ; Typ : N
##
+++VERF:ABFL;
## Berechnungsverfahren
## zul. Angaben : ABFL/OBER ; Standard : ABFL
## Typ : A
##
+++ABFL:VERA;
## Abflussbeiwert
## zul. Angaben : KONS/VERA ; Standard : VERA
## Typ : A
##
+++VMIN:0.300000;
## anzusetzende Mindestgeschwindigkeit
## zul. Angaben : 0.05-1.00 ; Standard : 0.3
## Einheit : m/s ; Typ : N
##
+++VOLL:PRAN;
## Art der Berechnung der Vollfüllungsleistung
## zul. Angaben : PRAN/STRI ; Standard : PRAN
## Typ : A
##
+++WKRI:0.000000;
## Kritische Wasserspiegellage relativ zur Geländehöhe
## zul. Angaben : -5 - 10 ; Standard : 0
## Einheit : m ; Typ : N
##
++QUER;INIT;
## Eingabe der Profilquerschnitte  (Maßstab und Koordinatensystem beliebig)
##
## (x,y)             Anfangspunkt oder Strecke oder
## (u,v)(x,y)        Kreisbogen (0< Winkel < 360) mit Zwischenpunkt (u,v) oder
## (x,y) r           Kreisbogen (0< Winkel < 180) mit Radius r
## r,u,v,x,y sind Zahlen mit max. 8 Vorkomma- und max. 8 Nachkommastellen
##
Standardprofile
KREISPROFIL
00
(1000.000,0.000)
(-1000.000,0.000)1000.000
(1000.000,0.000)1000.000
++SCHL;INIT;
## Schlüsselwerte
##
## 1 Mat. Abflusssp Betr.rauh.Stricklerw
## ± ²²²² ±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±
05 0 Az     0.000000  0.000000 15.000000100.000000  5.000000  0.062500  2.500000  4.000000  3.000000  2.000000  2.500000  0.000000
05 1 B      0.025000  0.200000 20.000000150.000000 16.670000  0.055500  4.000000  4.000000  3.000000  2.000000  2.500000 10.000000
05 2 Bb     0.050000  0.250000 25.000000166.667000 13.330000  0.043500 70.000000  1.000000  0.900000  0.800000  0.600000 50.000000
05 3 Bw     0.075000  0.400000 30.000000166.667000 20.000000  0.055500 80.000000  1.000000  0.900000  0.800000  0.600000100.000000
05 4 Fz     0.100000  0.500000 35.000000300.000000 26.670000  0.083300                                                  150.000000
05 5 GFK    0.200000  0.700000 50.000000                                                                                200.000000
05 6 GG     0.300000  0.750000100.000000                                                                                300.000000
05 7 GGG    0.500000  1.000000                                                                                          400.000000
05 8 MA     0.700000  1.500000                                                                                          428.571430
05 9 OB     1.000000  3.000000                                                                                          450.000000
05 a OBb    2.000000 10.000000                                                                                          500.000000
05 b PC                                                                                                                           
05 c PCC                                                                                                                          
05 d PEHD                                                                                                                         
05 e Ph                                                                                                                           
05 f PhB                                                                                                                          
05 g PP                                                                                                                           
05 h PVC                                                                                                                          
05 i PVCU                                                                                                                         
05 j Sb                                                                                                                           
05 k Spb                                                                                                                          
05 l St                                                                                                                           
05 m Stz                                                                                                                          
05 n Stzw                                                                                                                         
++BLOC;INIT;
## Blockregen
##
## StNr   Zeitstufe RegendauerRegenspende
## ± ²²   ±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±
06 3  1                  5.000          
06 3  2                  6.000          
06 3  3                  7.000          
06 3  4                  8.000          
06 3  5                  9.000          
06 3  6                 10.000          
06 3  7                 12.500          
06 3  8                 15.000          
06 3  9                 17.500          
06 3 10                 20.000          
06 3 11                 22.500          
06 3 12                 25.000          
06 3 13                 27.500          
06 3 14                 30.000          
++FAKT;EING;INIT;
## Faktoren
##
## T N RD Abflussfaktoren f. d. 10 Reg.spenden f. d. zugeh. Reg.dauer
## ± ² ±± ²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±
04 1      75.0  100.0 130.0 150.0 180.0 225.0 300.0 400.0 500.0 625.0 
## T N RD Abflussfaktoren f. d. 10 Reg.spenden f. d. zugeh. Reg.dauer Regendauer
## ± ² ±± ²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²²²²²
04 2 1  1 0.545 0.880 1.300 1.350 1.420 1.480 1.975 2.633 3.291 4.114 5.0       
04 2 1  2 0.585 0.960 1.350 1.430 1.500 1.540 2.060 2.739 3.424 4.280 6.0       
04 2 1  3 0.605 1.030 1.395 1.470 1.520 1.580 2.100 2.808 3.510 4.388 7.0       
04 2 1  4 0.625 1.055 1.400 1.500 1.540 1.585 2.113 2.818 3.522 4.403 8.0       
04 2 1  5 0.645 1.070 1.385 1.510 1.540 1.585 2.112 2.816 3.520 4.400 9.0       
04 2 1  6 0.665 1.070 1.350 1.510 1.540 1.585 2.105 2.810 3.510 4.390 10.0      
04 2 1  7 0.675 1.053 1.315 1.490 1.515 1.565 2.088 2.784 3.480 4.350 11.0      
04 2 1  8 0.685 1.020 1.270 1.460 1.488 1.530 2.040 2.720 3.400 4.250 12.0      
04 2 1  9 0.690 1.010 1.255 1.425 1.462 1.515 2.019 2.692 3.365 4.207 12.5      
04 2 1 10 0.690 0.995 1.235 1.405 1.436 1.495 1.993 2.658 3.322 4.152 13.0      
04 2 1 11 0.690 0.960 1.195 1.360 1.395 1.455 1.941 2.588 3.235 4.044 14.0      
04 2 1 12 0.690 0.945 1.160 1.320 1.350 1.400 1.866 2.488 3.110 3.888 15.0      
04 2 1 13 0.676 0.910 1.125 1.255 1.300 1.355 1.806 2.408 3.010 3.762 16.0      
04 2 1 14 0.660 0.875 1.085 1.215 1.250 1.305 1.739 2.319 2.898 3.623 17.0      
04 2 1 15 0.650 0.865 1.070 1.190 1.230 1.285 1.714 2.286 2.857 3.571 17.5      
04 2 1 16 0.630 0.845 1.050 1.160 1.205 1.265 1.688 2.251 2.813 3.516 18.0      
04 2 1 17 0.613 0.825 1.015 1.125 1.165 1.225 1.633 2.177 2.722 3.402 19.0      
04 2 1 18 0.590 0.790 0.995 1.090 1.140 1.185 1.579 2.105 2.632 3.289 20.0      
04 2 1 19 0.570 0.765 0.970 1.055 1.103 1.155 1.541 2.054 2.568 3.210 21.0      
04 2 1 20 0.550 0.740 0.935 1.020 1.065 1.125 1.501 2.001 2.501 3.126 22.0      
04 2 1 21 0.540 0.720 0.910 0.995 1.040 1.100 1.467 1.956 2.445 3.057 23.0      
04 2 1 22 0.525 0.700 0.880 0.965 1.017 1.075 1.434 1.911 2.389 2.986 24.0      
04 2 1 23 0.510 0.680 0.865 0.940 0.992 1.050 1.400 1.867 2.333 2.916 25.0      
04 2 1 24 0.500 0.660 0.845 0.915 0.965 1.025 1.366 1.821 2.277 2.846 26.0      
04 2 1 25 0.485 0.645 0.820 0.895 0.945 1.005 1.335 1.787 2.233 2.792 27.0      
04 2 1 26 0.470 0.630 0.805 0.875 0.925 0.985 1.314 1.752 2.189 2.736 28.0      
04 2 1 27 0.450 0.605 0.765 0.835 0.886 0.950 1.266 1.689 2.111 2.638 30.0      
04 2 1 28 0.430 0.580 0.730 0.795 0.860 0.915 1.220 1.627 2.034 2.534 32.0      
04 2 1 29 0.400 0.540 0.680 0.750 0.815 0.880 1.173 1.564 1.955 2.444 35.0      
04 2 1 30 0.355 0.485 0.610 0.680 0.751 0.815 1.087 1.450 1.812 2.265 40.0      
04 2 1 31 0.325 0.440 0.550 0.625 0.700 0.755 1.006 1.342 1.678 2.097 45.0      
04 2 1 32 0.295 0.395 0.500 0.575 0.640 0.710 0.947 1.263 1.578 1.973 50.0      
04 2 1 33 0.270 0.360 0.460 0.535 0.590 0.665 0.887 1.182 1.478 1.847 55.0      
04 2 1 34 0.250 0.325 0.425 0.500 0.550 0.625 0.832 1.110 1.388 1.735 60.0      
04 2 1 35 0.220 0.285 0.370 0.425 0.470 0.545 0.726 0.968 1.211 1.514 70.0      
04 2 1 36 0.190 0.240 0.320 0.372 0.415 0.480 0.640 0.853 1.066 1.333 80.0      
04 2 1 37 0.165 0.210 0.285 0.324 0.365 0.420 0.561 0.748 0.934 1.168 90.0      
04 2 1 38 0.147 0.185 0.245 0.285 0.321 0.365 0.487 0.649 0.811 1.014 100.0     
04 2 1 39 0.130 0.165 0.220 0.250 0.290 0.320 0.427 0.569 0.711 0.889 110.0     
04 2 1 40 0.108 0.150 0.200 0.224 0.255 0.290 0.386 0.515 0.644 0.805 120.0     
04 2 1 41 0.093 0.130 0.160 0.183 0.218 0.250 0.334 0.445 0.556 0.696 140.0     
04 2 1 42 0.078 0.110 0.140 0.160 0.190 0.225 0.299 0.399 0.499 0.624 160.0     
## T N RD Abflussfaktoren f. d. 10 Reg.spenden f. d. zugeh. Reg.dauer Regendauer
## ± ² ±± ²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²²²²²
04 2 2  1 1.000 1.200 1.340 1.480 1.640 2.340 3.122 4.162 5.203 6.503 5.0       
04 2 2  2 0.995 1.180 1.370 1.505 1.665 2.420 3.226 4.301 5.376 6.720 6.0       
04 2 2  3 0.955 1.150 1.400 1.520 1.700 2.520 3.362 4.440 5.560 6.940 7.0       
04 2 2  4 0.920 1.125 1.410 1.550 1.725 2.570 3.426 4.540 5.680 7.100 8.0       
04 2 2  5 0.885 1.100 1.395 1.560 1.730 2.590 3.452 4.602 5.754 7.191 9.0       
04 2 2  6 0.855 1.075 1.370 1.560 1.730 2.600 3.467 4.623 5.779 7.224 10.0      
04 2 2  7 0.820 1.055 1.330 1.535 1.708 2.550 3.420 4.580 5.730 7.180 11.0      
04 2 2  8 0.795 1.022 1.290 1.502 1.684 2.500 3.333 4.443 5.554 6.943 12.0      
04 2 2  9 0.780 1.012 1.270 1.470 1.672 2.460 3.279 4.371 5.464 6.830 12.5      
04 2 2 10 0.765 0.997 1.250 1.445 1.660 2.410 3.214 4.285 5.357 6.695 13.0      
04 2 2 11 0.735 0.962 1.205 1.390 1.636 2.300 3.067 4.091 5.113 6.392 14.0      
04 2 2 12 0.710 0.947 1.175 1.340 1.595 2.195 2.928 3.904 4.880 6.100 15.0      
04 2 2 13 0.687 0.912 1.140 1.290 1.565 2.110 2.814 3.752 4.690 5.862 16.0      
04 2 2 14 0.662 0.877 1.100 1.245 1.530 2.015 2.686 3.581 4.477 5.596 17.0      
04 2 2 15 0.653 0.867 1.085 1.220 1.514 1.975 2.633 3.511 4.388 5.485 17.5      
04 2 2 16 0.634 0.848 1.065 1.200 1.495 1.935 2.582 3.442 4.302 5.377 18.0      
04 2 2 17 0.618 0.828 1.030 1.160 1.455 1.850 2.466 3.288 4.110 5.137 19.0      
04 2 2 18 0.595 0.794 1.000 1.125 1.415 1.780 3.374 3.164 3.956 4.944 20.0      
04 2 2 19 0.575 0.769 0.973 1.095 1.374 1.725 2.299 3.066 3.832 4.790 21.0      
04 2 2 20 0.555 0.745 0.940 1.065 1.340 1.670 2.228 2.970 3.712 4.641 22.0      
04 2 2 21 0.545 0.725 0.925 1.035 1.300 1.620 2.160 2.880 3.600 4.500 23.0      
04 2 2 22 0.530 0.705 0.900 1.000 1.265 1.570 2.095 2.793 3.491 4.363 24.0      
04 2 2 23 0.515 0.684 0.880 0.975 1.225 1.520 2.027 2.703 3.377 4.222 25.0      
04 2 2 24 0.500 0.668 0.860 0.945 1.190 1.480 1.973 2.631 3.288 4.110 26.0      
04 2 2 25 0.490 0.649 0.835 0.915 1.160 1.440 1.920 2.560 3.200 4.000 27.0      
04 2 2 26 0.475 0.635 0.815 0.895 1.120 1.395 1.860 2.481 3.100 3.876 28.0      
04 2 2 27 0.455 0.610 0.775 0.850 1.055 1.315 1.752 2.336 2.920 3.650 30.0      
04 2 2 28 0.435 0.585 0.742 0.805 1.005 1.235 1.647 2.196 2.746 3.432 32.0      
04 2 2 29 0.405 0.545 0.690 0.755 0.925 1.150 1.533 2.045 2.555 3.194 35.0      
04 2 2 30 0.360 0.490 0.618 0.682 0.812 1.020 1.360 1.814 2.268 2.834 40.0      
04 2 2 31 0.330 0.445 0.559 0.627 0.735 0.925 1.233 1.645 2.055 2.570 45.0      
04 2 2 32 0.300 0.400 0.510 0.577 0.660 0.835 1.114 1.485 1.857 2.321 50.0      
04 2 2 33 0.275 0.365 0.470 0.537 0.605 0.757 1.009 1.346 1.682 2.103 55.0      
04 2 2 34 0.255 0.330 0.435 0.500 0.560 0.692 0.922 1.230 1.537 1.922 60.0      
04 2 2 35 0.223 0.290 0.379 0.432 0.480 0.585 0.779 1.039 1.299 1.624 70.0      
04 2 2 36 0.193 0.245 0.328 0.382 0.420 0.502 0.669 0.892 1.115 1.393 80.0      
04 2 2 37 0.170 0.215 0.292 0.337 0.375 0.430 0.574 0.765 0.956 1.195 90.0      
04 2 2 38 0.150 0.190 0.252 0.297 0.335 0.375 0.501 0.668 0.835 1.043 100.0     
04 2 2 39 0.133 0.170 0.225 0.262 0.295 0.330 0.440 0.587 0.733 0.917 110.0     
04 2 2 40 0.115 0.155 0.202 0.232 0.265 0.296 0.394 0.525 0.657 0.821 120.0     
04 2 2 41 0.095 0.134 0.170 0.192 0.220 0.258 0.344 0.459 0.574 0.718 140.0     
04 2 2 42 0.080 0.113 0.145 0.170 0.200 0.235 0.313 0.417 0.521 0.652 160.0     
## T N RD Abflussfaktoren f. d. 10 Reg.spenden f. d. zugeh. Reg.dauer Regendauer
## ± ² ±± ²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²²²²²
04 2 3  1 0.995 1.190 1.360 1.580 1.995 2.760 3.682 4.910 6.137 7.671 5.0       
04 2 3  2 0.987 1.175 1.390 1.650 2.090 2.820 3.758 5.011 6.264 7.830 6.0       
04 2 3  3 0.955 1.155 1.410 1.700 2.120 2.840 3.789 5.052 6.315 7.894 7.0       
04 2 3  4 0.925 1.130 1.420 1.700 2.130 2.840 3.786 5.048 6.311 7.889 8.0       
04 2 3  5 0.888 1.110 1.410 1.685 2.120 2.835 3.760 5.020 6.260 7.830 9.0       
04 2 3  6 0.862 1.085 1.390 1.630 2.080 2.760 3.679 4.906 6.133 7.666 10.0      
04 2 3  7 0.824 1.059 1.350 1.585 1.985 2.640 3.521 4.694 5.868 7.335 11.0      
04 2 3  8 0.798 1.025 1.310 1.550 1.915 2.550 3.402 4.534 5.668 7.086 12.0      
04 2 3  9 0.785 1.015 1.290 1.520 1.890 2.510 3.346 4.461 5.575 6.970 12.5      
04 2 3 10 0.772 1.005 1.270 1.500 1.845 2.460 3.280 4.373 5.466 6.832 13.0      
04 2 3 11 0.746 0.970 1.230 1.450 1.765 2.350 3.133 4.178 5.222 6.529 14.0      
04 2 3 12 0.720 0.945 1.190 1.400 1.700 2.245 2.994 3.992 4.990 6.238 15.0      
04 2 3 13 0.700 0.920 1.155 1.360 1.650 2.160 2.880 3.840 4.800 6.000 16.0      
04 2 3 14 0.680 0.890 1.115 1.320 1.595 2.065 2.752 3.670 4.587 5.734 17.0      
04 2 3 15 0.670 0.880 1.100 1.302 1.560 2.025 2.701 3.601 4.501 5.626 17.5      
04 2 3 16 0.660 0.865 1.080 1.275 1.530 1.985 2.648 3.531 4.413 5.516 18.0      
04 2 3 17 0.640 0.835 1.045 1.230 1.470 1.900 2.532 3.378 4.222 5.277 19.0      
04 2 3 18 0.620 0.805 1.025 1.185 1.435 1.830 2.441 3.254 4.068 5.084 20.0      
04 2 3 19 0.600 0.779 0.990 1.150 1.386 1.775 2.366 3.155 3.944 4.930 21.0      
04 2 3 20 0.588 0.755 0.965 1.115 1.355 1.705 2.274 3.032 3.790 4.737 22.0      
04 2 3 21 0.572 0.735 0.942 1.085 1.315 1.655 2.205 2.940 3.675 4.594 23.0      
04 2 3 22 0.556 0.718 0.920 1.060 1.280 1.600 2.134 2.845 3.556 4.445 24.0      
04 2 3 23 0.535 0.700 0.900 1.020 1.240 1.550 2.067 2.756 3.444 4.306 25.0      
04 2 3 24 0.524 0.682 0.875 0.995 1.205 1.500 1.999 2.666 3.333 4.166 26.0      
04 2 3 25 0.505 0.660 0.855 0.965 1.175 1.450 1.934 2.579 3.223 4.029 27.0      
04 2 3 26 0.492 0.645 0.830 0.939 1.135 1.415 1.888 2.517 3.146 3.932 28.0      
04 2 3 27 0.465 0.615 0.785 0.895 1.070 1.330 1.772 2.364 2.954 3.692 30.0      
04 2 3 28 0.440 0.590 0.750 0.855 1.020 1.255 1.673 2.231 2.789 3.487 32.0      
04 2 3 29 0.410 0.555 0.700 0.795 0.940 1.170 1.561 2.082 2.602 3.252 35.0      
04 2 3 30 0.365 0.500 0.625 0.700 0.820 1.040 1.387 1.849 2.312 2.890 40.0      
04 2 3 31 0.330 0.455 0.568 0.635 0.740 0.945 1.260 1.680 2.100 2.625 45.0      
04 2 3 32 0.300 0.410 0.520 0.580 0.670 0.855 1.139 1.520 1.900 2.374 50.0      
04 2 3 33 0.275 0.375 0.480 0.537 0.615 0.785 1.046 1.395 1.744 2.180 55.0      
04 2 3 34 0.256 0.340 0.445 0.500 0.570 0.712 0.948 1.264 1.581 1.976 60.0      
04 2 3 35 0.224 0.300 0.388 0.435 0.495 0.605 0.806 1.075 1.344 1.681 70.0      
04 2 3 36 0.195 0.255 0.336 0.385 0.440 0.522 0.696 0.928 1.159 1.449 80.0      
04 2 3 37 0.175 0.225 0.300 0.342 0.390 0.450 0.601 0.801 1.001 1.251 90.0      
04 2 3 38 0.155 0.200 0.260 0.300 0.350 0.395 0.527 0.703 0.879 1.098 100.0     
04 2 3 39 0.140 0.180 0.228 0.268 0.310 0.355 0.473 0.631 0.788 0.986 110.0     
04 2 3 40 0.120 0.165 0.205 0.238 0.277 0.322 0.429 0.571 0.714 0.893 120.0     
04 2 3 41 0.102 0.140 0.174 0.200 0.236 0.275 0.367 0.489 0.612 0.765 140.0     
04 2 3 42 0.085 0.115 0.150 0.175 0.205 0.250 0.333 0.444 0.555 0.694 160.0     
## T N RD Abflussfaktoren f. d. 10 Reg.spenden f. d. zugeh. Reg.dauer
## ± ² ±± ²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²±±±±±±²²²²²²²²²²
04 3 1  1 0.000 0.000 0.000 0.050 0.100 0.300 0.300 0.300 0.300 0.300 
04 3 2  1 0.920 0.920 0.920 0.930 0.940 0.950 0.950 0.950 0.950 0.950 
04 3 1  2 0.000 0.100 0.150 0.220 0.300 0.450 0.450 0.450 0.450 0.450 
04 3 2  2 0.920 0.940 0.950 0.955 0.960 0.970 0.970 0.970 0.970 0.970 
04 3 1  3 0.000 0.150 0.200 0.320 0.450 0.600 0.600 0.600 0.600 0.600 
04 3 2  3 0.920 0.940 0.950 0.955 0.960 0.970 0.970 0.970 0.970 0.970 
04 3 1  4 0.000 0.200 0.300 0.420 0.550 0.750 0.750 0.750 0.750 0.750 
04 3 2  4 0.930 0.950 0.960 0.965 0.970 0.980 0.980 0.980 0.980 0.980 
++STRA;INIT;
## Strassen
##
++KANA;IGNO;
## Abschnitte
##
##Str Kanal   Ha Laenge DA     SA     SE     MP PH  BBF123Zufl EW F-Nr FG   NVTF Anfschachtnr EndschachtnrPhi/Rechts-   Hochwert      Lb      Ld      Neigung BdOuOdSwZt      Ms   KSchgfl Strasfl PB    GewA     alpha...
##±±±±²²²²²²²²±±±²²²²²²²±±±±±±±²²²²²²²±±±±±±±²±±²²²²±²²±²±²²²²²±±±²²²²²±±±±±²±²± ²²²²²²²²²²²² ±±±±±±±±±±±±²²²²²²²²²²²²²²±±±±±±±±±±±±±±²²²²²²²²±±±±±±±±²²²²²²²²±±²²±±²²±±±±±±±±²²²² ±²²²²²²²±±±±±±±±²²²²²²±±±±²²²²²
12     1        114.1839 447.09445.416444.601100 300316         54G1??0.14373004          1.1          1.3     501023.91     368844.06                                             0      1                                                 
12     1        327.6355 447.24444.601442.995100 300322         73G1??0.21073004          1.3          1.5     501038.06     368843.08                                             0      1                                                 
12     1        528.1402 444.66441.952441.706100 300398           G1??0.07263004          1.5          1.7     501039.46     368870.68                                             0      1                                                 
12     1        742.7172 445.13441.706441.283100 300358         53G1??0.15673004          1.7          1.9     501067.22     368875.29                                             0      1                                                 
12     1        934.0466 446.15441.283439.575100 400374         88G1??0 .0573004          1.9         1.11     501109.88     368873.08                                             0      1                                                 
12     1       1133.2998 443.47439.575437.559100 400379         90G1??0.05893004         1.11         1.13     501121.67     368905.02                                             0      1                                                 
12     1       1334.5844 440.77437.559434.033100 400317        8.7G1??0.44863004         1.13         1.15     501131.29     368936.90                                             0      1                                                 
12     1       1525.8239 436.09434.033 431.37100 400318           G1??0.10283004         1.15         1.17     501140.52     368970.23                                             0      1                                                 
12     1       1735.6852 433.79 431.37429.391100 500334           G1??0.08142004         1.17         1.19     501121.42     368987.61                                             0      1                                                 
12     1       1930.5741  432.2429.391428.348100 500320           G1??0.10033004         1.19         1.21     501086.07     368992.49                                             0      1                                                 
12     1       2114.9879 431.99428.348427.548100 5003                        00          1.21        1.21A     501055.63     368989.63                                             0      1                                                 
12     101      112.8476 432.21 429.88 429.49100 500328         61G1??0.15523004        1.1.1         1.21     501042.86     368988.22                                             0      1                                                 
12     102      141.2972  441.9440.217439.784100 300320         67G1??0.16493004        1.2.1        1.2.3     501041.28     368912.53                                             0      1                                                 
12     102      336.8729 442.75439.784435.898100 300330         78G1??0.13393004        1.2.3        1.2.5     501082.57     368911.76                                             0      1                                                 
12     102      535.9438 439.29435.898432.921100 300348         35G1??0.19063004        1.2.5        1.2.7     501083.87     368948.61                                             0      1                                                 
12     102      78.00022 434.51431.615429.391100 3003                        00         1.2.7         1.19     501086.01     368984.49                                             0      1                                                 
12     10201    136.6216 438.58 436.11435.898100 300337         15G1??0.23293004      1.2.1.1        1.2.5     501047.25     368948.27                                             0      1                                                 
12     103      148.1275 444.68440.977 440.24100 300315           G1??0.39583004        1.3.1        1.3.3     501213.75     368869.42                                             0      1                                                 
12     103      340.5726 444.87 440.24439.706100 300315           G1??0.28333004        1.3.3        1.3.5     501168.18     368884.90                                             0      1                                                 
12     103      510.7506 444.07439.706439.575100 3003                        00         1.3.5         1.11     501129.76     368897.94                                             0      1                                                 
12     104      125.8952 452.38449.188449.077100 300321           G1??0.28543004        1.4.1        1.4.3     501019.18     368802.81                                             0      1                                                 
12     104      337.2704 452.16449.077 448.54100 300354         31G1??0.11833004        1.4.3        1.4.5     501044.58     368807.85                                             0      1                                                 
12     104      546.7647 452.08 448.54445.124100 400354           G1??0.06533004        1.4.5        1.4.7     501081.78     368810.14                                             0      1                                                 
12     104      722.1672 447.81445.124443.482100 400364           G1??0 .0253004        1.4.7          1.9     501101.16     368852.70                                             0      1                                                 
12     10401    185.0032 450.42446.385445.449100 300327         33G1??0.61983004      1.4.1.1      1.4.1.3     501181.84     368803.65                                             0      1                                                 
12     10401    311.3592 448.74445.449445.124100 3003                        00       1.4.1.3        1.4.7     501106.26     368842.55                                             0      1                                                 
12     10402    186.0718 455.05451.797450.897100 300331         48G1??0.48143004      1.4.2.1      1.4.2.3     501149.10     368742.40                                             0      1                                                 
12     10402    321.2740 454.34450.897449.497100 300349           G1??0.03443004      1.4.2.3        1.4.5     501077.00     368789.41                                             0      1                                                 
++SOND;
## Sonderbauwerke
##
## StrTyNr D123Wert1Wert2Wert3Wert4     Wert5     Wert6     Wert7     Wert8     Laenge    Wert10    Wert11    Wert12    Wert13    
##±±±±²²±±±²±²±²²²²²±±±±±²²²²²±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±²²²²²²²²²²±±±±±±±±±±²²²²²²²²²²
++NETZ;
## Netzverknüpfung
##
## KnoTy12  Nr WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha WKKanal   Ha
##±±±±²²±²  ±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±²±²²²²²²²²±±±
16   1  01     02 1        1
16   2  01     02 101      1
16   3  21     61 103      551 1        902 1       11
16   4  21     51 1       1741 102      702 1       19
16   5  01     02 102      1
16   6  01     02 10201    1
16   7  21     51 102      341 10201    102 102      5
16   8  21     51 1       1941 101      102 1       21
16   99010     51 1       21
16  10  01     02 103      1
16  11  01     02 104      1
16  12  01     02 10401    1
16  13  01     02 10402    1
16  14  21     61 10402    351 104      302 104      5
16  15  21     51 104      561 10401    302 104      7
16  16  21     61 104      751 1        702 1        9
++DECK;IGNO;
## Eingabe der Enddeckelhöhen (Datenart 41)
##
##    Kanal   Ha        DE         Rechtswert     Hochwert Endschachtnr
##    ²²²²²²²²±±±       ²²²²²²²±±±±±±±±±±±±±±²²²²²²²²²²²²²²±±±±±±±±±±±±
41     1       21        430.15     501053.92     369004.52       1.21A      1
++GRUN;
## Verarbeitung und Ausgabe der Grundlagen für die Berechnung
##
++BERE;
## Berechnung des Transportes im Kanalnetz einschliesslich
## der Abflusskonzentration auf der Oberfläche
##
++BANK;
## Erstellen der Datenbankschnittstelle DYNA.AUS
##
++ERGE;HALT;ABSO;
++ERGE;BAUW;
++ERGE;FLUT;S3;
## Ausgabe der Berechnungsergebnisse
##
++ERGE;HALT;ABSO;
++ERGE;HALT;ABSO;
++PLOT;ABFL;ENER;WASS;
## Erstellen einer Kanallängsschnittdatei (Datenart 21)
##
