<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TV_Befahrung</class>
 <widget class="QDialog" name="TV_Befahrung">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TV-Befahrung</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Haltungsname</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Haltungsname">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Schacht oben</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Schacht_oben">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Schacht unten</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Schacht_unten">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Straßenname</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Strassenname">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Entwässerungssytem</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Entwaesserungssystem">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Material</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Material">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Länge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Laenge">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Baujahr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Baujahr">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_32">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>SBZ Haltung</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sbz_haltung_line">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;vorgegebene Haltungslänge, falls diese nicht automatisch berechnet werden soll&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Gefälle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Gefaelle">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dimension</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Dimension">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strakat-ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="StrakatID">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="get_info_button">
       <property name="text">
        <string>Datenbank abrufen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_video_button">
       <property name="text">
        <string>Starte Video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sanierungsverfahren">
       <property name="text">
        <string>Sanierungsverfahren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bauwerkszeichnung">
       <property name="text">
        <string>Bauwerkszeichnung</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Panoramo">
       <property name="text">
        <string>Panoramo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PanoramoSI">
       <property name="text">
        <string>Panoramo SI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Grafik">
       <property name="text">
        <string>Grafik</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="neuer_bericht_button">
       <property name="text">
        <string>Neuer Bericht</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_row_button">
       <property name="text">
        <string>Eintrag hinzufügen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_row_button">
       <property name="text">
        <string>Eintrag bearbeiten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_row_button">
       <property name="text">
        <string>Eintrag löschen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="document_management_button">
       <property name="text">
        <string>Dokumentenablage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sbz_data_button">
       <property name="text">
        <string>Einstellungen SBZ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sbz_button">
       <property name="text">
        <string>SBZ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="layout_button">
       <property name="text">
        <string>Layout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_button">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>291</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>831</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
