<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Berechnung_Erneuerung</class>
 <widget class="QDialog" name="Berechnung_Erneuerung">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kostenermittlung Erneuerung</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Mittlere Tiefe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mittlere_Tiefe"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Aufbau Oberfläche</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_aufbau">
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Mindestgrabenbreite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Mindestgrabenbreite">
      <property name="toolTip">
       <string>Größter Wert basierend auf DIN EN 1610 Tab. 1 und 2 + 2 mal Verbaubreite 0,1 m</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ausgangsparameter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Berechnungsparameter</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Länge</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Laenge"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Anzahl Schächte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Anzahl_Schaechte"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Anzahl Anschlüsse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Anzahl_Anschluesse"/>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>301</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Aushub</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Aushub">
      <property name="toolTip">
       <string>resultierende Aushubmenge [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Tragausgleichsschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Tragausgleichsschicht">
      <property name="toolTip">
       <string>Dicke der Ausgleichsschicht unter Rohrsohle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Aushub Handarbeit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Aushub_Handarbeit">
      <property name="toolTip">
       <string>prozentualer Anteil Aushub in Handarbeit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Leitungszone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Leitungszone">
      <property name="toolTip">
       <string>Volumen der Leitungszone [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_11">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Füllkies</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Fuellkies">
      <property name="toolTip">
       <string>Volumen des Füllkies [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Schottertragsschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Schottertragschicht">
      <property name="toolTip">
       <string>Volumen der Schottertragschicht [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_13">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Asphalttragschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Asphalttragschicht">
      <property name="toolTip">
       <string>Volumen der Asphalttragschicht [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Asphaltbinderschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Asphaltbinderschicht">
      <property name="toolTip">
       <string>Volumen der Asphaltbinderschicht [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_18">
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Asphaltdeckschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Asphaltdeckschicht">
      <property name="toolTip">
       <string>Volumen der Asphaltdeckschicht [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Berechnungsparameter</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_19">
    <item>
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Kosten [netto]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Kosten_netto">
      <property name="toolTip">
       <string>Kosten [netto]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_17">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>690</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_20">
    <item>
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Kosten [brutto]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Kosten_brutto">
      <property name="toolTip">
       <string>Kosten [brutto]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Durchmesser</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Durchmesser"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Material</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_material"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>91</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>PAK-Belastung</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="PAK_Belastung">
        <property name="toolTip">
         <string>Falls PAK-Belastung erwartet, Hacken setzen und Quadratmeter eintragen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_PAK">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Berechnung">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Berechnung</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_18">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Frostschutzschicht</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Frostschutzschicht">
      <property name="toolTip">
       <string>Volumen der Frostschutzschicht [m³]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_19">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>580</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_22">
    <item>
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>Pflaster</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Pflaster">
      <property name="toolTip">
       <string>Fläche des Pflasters [m²]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fahrbahnerneuerung</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Fahrbahn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>143</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_23">
    <item>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>Fahrbahnbreite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Fahrbahnbreite">
      <property name="toolTip">
       <string>Fahrbahnbreite [m]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_Gehweg">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>223</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gehwegerneuerung</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gehwegerneuerung</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_24">
    <item>
     <widget class="QLabel" name="label_29">
      <property name="text">
       <string>Gehwegbreite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Gehwegbreite">
      <property name="toolTip">
       <string>Gehwegbreite [m]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_22">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_25">
    <item>
     <widget class="QLabel" name="label_30">
      <property name="text">
       <string>Schachtdurchmesser</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_schachtdurchmesser"/>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_Schachterneuerung">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>143</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Schachterneuerung</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Schachterneuerung</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_23">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_26">
    <item>
     <widget class="QLabel" name="label_32">
      <property name="text">
       <string>Schachtmaterial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_schachtmaterial"/>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_Anschlusserneuerung">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>143</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anschlusserneuerung</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Anschlusserneuerung</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_24">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_27">
    <item>
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Anschlusslänge</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Anschlusslaenge">
      <property name="toolTip">
       <string>mittlere Anschlusslänge [m]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="einstellungen_erneuerung">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>640</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
