..  QKan documentation master file, created by
    sphinx-quickstart on Thu Feb  2 15:27:55 2017.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.


QKan - Kanaldaten aufbereiten mit QGIS
======================================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_flaechen
    Qkan_aufsetzen


Videoanleitungen
================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_Videoanleitungen


QKan-Formulare
==============

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_Formulare


Register und Tabellen
=====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
