..  QKan documentation master file, created by
    sphinx-quickstart on Thu Feb  2 15:27:55 2017.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.


QKan - Kanaldaten mit QGIS
==========================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_allgemein


QKan - Installation
===================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_aufsetzen


Videoanleitungen
================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_Videoanleitungen


QKan - Datenaustausch
=====================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_Datenaustausch


QKan - Funktionen
=================

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_flaechen
    Qkan_Formulare


QKan - Tabellen
===============

.. toctree::
    :maxdepth: 2
    :numbered:

    Qkan_Tabellen


Register und Tabellen
=====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
